/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:wght@500&family=Montserrat:wght@400;500;600&display=swap");

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: "Montserrat", sans-serif;
  font-size: 0.938rem;
}

body {
  background-color: hsl(230, 100%, 96%);
  color: hsl(230, 16%, 45%);
  transition: background-color 0.4s;
}

input,
button {
  border: none;
  outline: none;
}

h1,
h2,
h3,
h4 {
  color: hsl(230, 70%, 16%);
  font-family: "Montagu Slab", serif;
  font-weight: 500;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1220px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 0.7fr 1fr;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Montagu Slab", serif;
  margin-bottom: 2rem;
}
/* =============== FOOTER =============== */
.footer {
    background-color: hsl(230, 100%, 96%);
    padding-block: 4rem 6rem;
    font-family: "Montserrat", sans-serif;
    font-size: 0.938rem;
  }
  
  .footer__container {
    row-gap: 3rem;
  }
  
  .footer__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    color: hsl(230, 62%, 56%);
    font-family: "Montagu Slab", serif;
    margin-bottom: 1.25rem;
  }
  
  .footer__logo i {
    font-size: 1.25rem;
  }
  
  .footer__data {
    grid-auto-flow: column;
    grid-template-columns: repeat(2, max-content);
    gap: 20rem;
  }
  
  .footer__title {
    font-size: 1rem;
    margin-bottom: 1.25rem;
  }
  
  .footer__links {
    display: grid;
    row-gap: 0.5rem;
  }
  
  .footer__link {
    color: hsl(230, 16%, 45%);
    transition: color 0.4s;
  }
  
  .footer__link:hover {
    color: hsl(230, 62%, 56%);
  }
  
  .footer__info {
    font-style: normal;
  }
  
  .footer__social {
    display: flex;
    column-gap: 1.25rem;
  }
  
  .footer__social-link {
    font-size: 1.25rem;
    color: hsl(230, 62%, 56%);
  }
  
  .footer__copy {
    display: block;
    margin-top: 5rem;
    text-align: center;
    font-size: 0.813rem;
  }
  /*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-witdh: 320px) {
    .container {
      margin-inline: 1rem;
    }
  
    .nav__menu {
      padding-inline: 3rem;
    }
  
    .discount__img-1,
    .discount__img-2 {
      width: 140px;
    }
  
    .new__card {
      flex-direction: column;
    }
  
    .testimonial__card {
      padding-inline: 1rem;
    }
  
    .footer__data {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 450px) {
    .featured__card {
      width: 290px;
    }
  
    .new__card {
      width: 390px;
    }
  
    .testimonial__card {
      width: 320px;
    }
  }
  
  @media screen and (min-width: 576px) {
    .search__form {
      width: 500px;
      margin-inline: auto;
    }
  
    .login__form {
      width: 400px;
      justify-self: center;
    }
  
    .search__close,
    .login__close {
      width: max-content;
      top: 4rem;
      left: 0;
      right: 0;
      margin-inline: auto;
    }
  
    .nav__menu {
      width: 380px;
      margin-inline: auto;
    }
  
    .home__container,
    .discount__container {
      grid-template-columns: 420px;
      justify-content: center;
    }
  
    .join__form {
      width: 320px;
      justify-self: center;
    }
  
    .footer__data {
      grid-template-columns: repeat(3, max-content);
    }
  }
  
  @media screen and (min-width: 878px) {
    .home__container {
      grid-template-columns: 580px;
    }
  
    .home__data {
      width: 420px;
      justify-self: center;
    }
  
    .services__container {
      grid-template-columns: repeat(3, max-content);
      justify-content: center;
      column-gap: 5rem;
    }
    .footer__container {
      grid-template-columns: repeat(2, max-content);
      gap:20rem;
    }
  }
  
  /* For large devices */
  
  @media screen and (min-width: 1150px) {
    .section {
      padding-block: 7rem 2rem;
    }
  
    .nav {
      height: calc(--header-height + 2rem);
    }
  
    .nav__link i {
      display: none;
    }
  
    .nav__link span {
      display: block;
    }
  
    .nav__menu {
      width: initial;
     
    }
  
    .nav__list {
      column-gap: 4rem;
    }
  
    .nav__link {
      font-weight: 500;
    }
  
    .dark-theme .nav__menu {
      box-shadow: none;
    }
  
    .home__data {
      width: initial;
    }
  
    .services__container {
      column-gap: 10rem;
    }
  
    .services__card i {
      font-size: 3.5rem;
    }
  
    .footer__container {
      padding-top: 2rem;
    }
  
    .featured__title {
      font-size: 1rem;
    }
  
    .discount__container {
      grid-template-columns: 615px 500px;
      justify-content: space-between;
      align-items: center;
    }
  
    .discount__data {
      order: 1;
    }
  
    .discount__data,
    .discoundt_title {
      text-align: initial;
    }
  
    .discount__description {
      margin-bottom: 3.5rem;
    }
  
    .discount__img-1,
    .discount__img-2 {
      width: 300px;
    }
  
    .new__container {
      padding-top: 2rem;
    }
  
    .new__card {
      padding: 1.5rem;
    }
  
    .new__img {
      width: 120px;
    }
  
    .new__title {
      font-size: 1rem;
    }
  
    .join__bg {
      object-position: 0 -5rem;
    }
  
    .testimonial__container {
      padding-top: 2rem;
    }
  
    .testimonial__card {
      padding-inline: 2rem;
    }
    .testimonial__title {
      font-size: 1rem;
    }
  
    .testimonial__description {
      font-size: 0.938rem;
    }
  
    .footer {
      padding-block: 6rem 3rem;
    }
  
    .footer__data {
      grid-template-columns: repeat(4, max-content);
      column-gap: 4.5rem;
    }
  
    .footer__logo,
    .footer__title {
      font-size: 1.25rem;
      margin-bottom: 1.5rem;
    }
  
    .footer__links {
      row-gap: 1rem;
    }
  
    .footer__social-link {
      font-size: 1.5rem;
    }
  
    .footer__copy {
      margin-top: 7.5rem;
    }
  
    .scrollup {
      right: 3rem;
    }
  
    .show-scrollup {
      bottom: 3rem;
    }
  }
  
  @media screen and (min-width: 1220px) {
    .container {
      margin-inline: auto;
    }
  
    .home__container {
      grid-template-columns: 435px 745px;
      align-items: center;
      padding-block: 7rem 2rem;
    }
  
    .home__data {
      text-align: initial;
    }
  
    .home__description {
      margin-bottom: 4rem;
    }
  
    .home__article,
    .home__img {
      width: 290px;
    }
  }
  