.comments {
    margin-top: 50px;
    margin-left: 15px;
    padding-bottom: 5px;
}

.comments .header {
    margin-left: 200px;
    color: #6bb7be;
    margin-bottom: 1.5rem;
}


.comments .container {
    border-radius: 8px;
    padding: 1.5rem;
    background-color: var(--White);
}

.comments .comments-wrp {
    display: flex;
    flex-direction: column;
}

.comments .comment-section {
    max-width: 75ch;
    margin: auto;
    margin-top: 0.5rem;
    margin-left: 200px;
    margin-bottom: 70px;
}

.comments .comment {
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas:
        "score user controls"
        "score comment comment"
        "score comment comment";
    grid-template-columns: auto 1fr auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-Blue);
}

.comments .c-score {
    color: var(--Moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: .75rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--Very-light-gray);
    border-radius: 8px;
    align-self: flex-start;
}

.comments .c-text {
    grid-area: comment;
    width: 100%;
}

.comments .c-user {
    width: 100%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.comments .usr-name {
    color: var(--Dark-blue);
    font-weight: 700;
}

.comments .usr-img {
    height: 2rem;
    width: 2rem;
}

.comments .c-controls {
    display: flex;
    gap: 1rem;
    color: var(--Moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.comments .edit,
.comments .reply {
    color: var(--Moderate-blue);
}

.comments .edit {
    display: none;
}

.comments a {
    color: absolute;
}

.comments .delete {
    color: var(--Soft-Red);
    display: none;
}

.comments .delete:hover {
    text-decoration: none;
    color: black;
}

.comments .edit:hover {
    text-decoration: none;
    color: black;
}

.comments .reply:hover {
    text-decoration: none;
    color: black;
}

.comments .control-icon {
    margin-right: .5rem;
}

.comments .replies {
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--Light-grayish-blue);
}

.comments .reply-to {
    color: var(--Moderate-blue);
    font-weight: 500;
}

.comments .reply-input {
    display: grid;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.comments .reply-input img {
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}

.comments .reply-input button {
    grid-area: button;
    align-self: flex-start;
}

.comments .reply-input textarea {
    grid-area: input;
    padding: 1rem;
    width: 100%;
    height: 100px;
    border: 1px solid;
    border-radius: 4px;
    resize: none;
}

.comments .this-user .usr-name::after {
    font-weight: 400;
    content: "you";
    color: var(--White);
    background-color: var(--Moderate-blue);
    padding: 0 .4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: 2px;
}

.comments .this-user .reply {
    display: none;
}

.comments .this-user .edit,
.comments .this-user .delete {
    display: flex;
}

.comments .modal-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
}

.comments .modaal {
    padding: 1.5rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas:
        "heading heading"
        "body body"
        "no yes";
}

.comments .invisible {
    display: none;
}

.comments .modaal h3 {
    grid-area: heading;
    color: var(--Dark-blue);
}

.comments .modaal button {
    color: var(--White);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.comments .modaal p {
    grid-area: body;
    color: var(--Grayish-Blue);
    line-height: 1.5;
}

.comments .modaal .yes {
    grid-area: yes;
    background-color: var(--Soft-Red);
}

.comments .modaal .no {
    background-color: var(--Grayish-Blue);
    grid-area: no;
}

.containerr {
    width: 850px;
    border-radius: 8px;
    padding: 1.5rem;
    background-color: #fff;
    height: 215px;
    margin-bottom: 200px;
}

.bu-primary {
    background-color: #6bb7be;
    color: #fff;
    border: none;
    padding: .75rem 1.5rem;
    border-radius: 4px;
}

.NewCommentForm {
    width: 100%;
}

.error-message {
    color: red;
}

/* Rating section styles */
.rating-container {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.rating-title {
    margin-left: 200px;
    color: #6bb7be;
    margin-bottom: 1.7rem;
}

.rating {
    display: flex;
    margin-left: 24%;

}

.rating .star {
    font-size: 3em;
    color: #ddd;
    cursor: pointer;
    transition: color 0.3s;
}

.rating .star:hover,
.rating .star:hover~.star {
    color: #ffc107;
}


.rating .star.selected {
    color: #ffc107;
}